# INSTALL

_FOR OSX_
If you haven't already, install the Xcode cli tools

    http://stackoverflow.com/a/9329325/622128

Will be easier if you have RVM installed (https://rvm.io)
just cut and paste on the commandline for ruby 2.0.0

    curl -L https://get.rvm.io | bash -s stable --ruby

Then run the build script 

    ./build

# Ready => go

To run you can simply type 

   reogeo 

at the command line and all the *.kml files will be
converted to android resource arrays as appropriate
for use by LocationProvider our mock Location service.
